export const LOGIN_SUBMIT = 'LOGIN_SUBMIT'
export const GOT_TOKEN = 'GOT_TOKEN'
export const CHECK_TOKEN = 'CHECK_TOKEN'
export const LOGIN_SUBMITION_FAILED = 'LOGIN_SUBMITION_FAILED'
export const DELETE_TOKEN = 'DELETE_TOKEN'
export const SUBMIT_NEW_LANGUAGE = 'SUBMIT_NEW_LANGUAGE'
export const NEW_LANGUAGE_SUBMITTED = 'NEW_LANGUAGE_SUBMITTED'
export const NEW_LANGUAGE_SUBMITION_FAILED = 'NEW_LANGUAGE_SUBMITION_FAILED'
export const NEW_LANGUAGE_BROADCAST = 'NEW_LANGUAGE_BROADCAST'

